.main-wrapper {
  margin-left: 200px;
  transition: margin-left 0.5s linear;
  padding: 0 20px;
}
.app-main {margin: 15px 0;background: #fbfdff;}
.el-menu-horizontal {
  padding: 10px 0px;
  border-bottom: 2px solid #000;
  margin-bottom: 10px;
}
.el-menu--collapse {
    .el-submenu > .el-submenu__title span {
    height: 0;
    width: 0;
    overflow: hidden;
    visibility: hidden;
    display: inline-block
  }
  .el-submenu>.el-submenu__title .el-submenu__icon-arrow {
    display: none;
  }
  .el-menu .el-submenu { min-width: 0px; }
}
.nest-submenu {
  .el-submenu__icon-arrow {
    display: block!important;
  }
  span {
    visibility: visible!important;
    height: auto!important;
    width: auto!important;
  }
}
a {text-decoration: none;}
.router-link-exact-active span {
  color: cornflowerblue;
}
.router-link-exact-active path {
  fill: cornflowerblue !important;
}
.box h5 {
  color: #676a6c;
  margin: 0;
}
.box-title {
    padding: 14px 15px 7px;
    border-bottom: 1px solid #e7eaec;
    border-top: 4px solid #e7eaec;
    min-height: 25px;
}
.box-content {
  padding: 14px 15px 7px;
}
.filter-container {
  margin-bottom: 10px;
  .filter-item {
    display: inline-block;
  }
}
.el-header {
  padding: 0;
  height: auto !important;
  h3 {margin-top: 18px;}
  .el-button {margin: 10px 0;}
}
.el-main {padding: 0 0 20px;}
.el-table__header th div.cell {text-align: center;}
.el-table__row .el-button {padding: 7px 10px;}
.expand-table {
  font-size: 0;
  label {
    width: 90px;
    color: #99a9bf;
  }
  .el-form-item {
    margin-right: 0;
    margin-bottom: 0;
    width: 30%;
  }
}
.photoSwipe {
  display: none;
  position: fixed;
  width: 800px;
  z-index: 99999;
  top: 15vh;
  left: 50%;
  margin-left: -400px;
  background: #000;
  &-container {
    width: 400px;
    height: 400px;
    margin: 20px auto;
    position: relative;
    .picture-container div {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      width: 400px;
      height: 400px;
      transition: opacity 0.4s linear;
      &.active {opacity: 1;}
      img {
        position: absolute;
        top: 50%;
        left: 50%;
      }
    }
    .btn {
      position: absolute;
      width: 50px;
      height: 80px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      text-align: center;
      line-height: 80px;
      &.left-btn {left: -60px;}
      &.right-btn {right: -60px;}
    }
  }
  .close {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
  }
  .svg-icon {width: 2.5em; height: 2.5em;margin-right: 0;}
}
.fr {float: right;}
.fl {float:left;}
.clearFloat::after,.clearFloat::before {
  display: block;
  content: '';
  clear: both;
}
h1 ,h2, h3, h4, h5, h6, ul {margin: 0;}
li {list-style: none;}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  background-color: #F5F5F5;
}
